<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta namt="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Modern Wizard Studio, https://modernwizard.pro">
  <meta name="copyright" content="Copyright c 2017 Modern Wizard Studio. All Rights Reserved.">
  <title>Farm Resources Integration</title>
  <!--
  <link rel="shortcut icon" href="fav.ico">
  <link rel="apple-touch-icon-precomposed" href="apple_touch_icon.png">
  -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <style>
    html, body {
        height: 100%;
    }

    .pagination {
    display: inline-block;
    }

    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    }

    .pagination a.active {
    background-color: #78D5D7;
    color: white;
    border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
    background-color: #d6f5f5;
    border-radius: 5px;
    }
    
    div, span, p, h1, h2, h3, a, button  {
        font-family: "Microsoft JhengHei";
    }

    .container {
        height: 100%;
    }

    .vamiddle {
        text-align:center;
        letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
        *letter-spacing: normal; /* reset IE < 8 */
        *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
        text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
    }
    
    .vamiddle::before {
        content:'';
        width:0px;
        height:100%;
        display:inline-block;
        position:relative;
        vertical-align:middle;
    }
    
    .vamiddle > .vamiddle-container {
        vertical-align:middle;
        display:inline-block;
        width: 100%;
    }
    
    .primary-color {
        color:#384D48;
    }
    /*body {
        background-image: url("bg.jpg");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: left top;
        height: 100%;
    }*/
    div {
       background: white;  
           
    }
    h1 {
        font-size: 1.5em;
        letter-spacing:1.2em;
    }
    bg
    {
        padding: 25px;
        width: 50px;
        color: red;   
    }
    h2 {
        font-size: 1em;
        letter-spacing:0.5em;
    }
     h3 {
        font-size: 0.7em;
        letter-spacing:0.3em;
    }

    .entiry-btn {
        font-family: "Microsoft JhengHei";
        font-size: 0.7em;
        letter-spacing:0.3em;
        background: none;
        border: solid #000;
        border-width: 0 1px;
    }

    .tmpHeightAndColor1 {
        height:100px;
        background-color: #78D5D7;
    }

    .tmpHeightAndColor2 {
        height:600px;
        background-color: #78D5D7;
    }

    .tmpHeightAndColor3 {
        height:33px;
        background-color: #78D5D7;
    }
    select.list1 option
    {
    background-color: #B2DBD7;
    border-color: #B2DBD7;
    }
    select {
    border-color: #B2DBD7;
    }
    input {
    border-color: #B2DBD7;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
        <body>
                <div class="pure-g container ">
                        <div class="pure-u-1 pure-u-md-1">
                                        <div class="pure-g">
                                                        <div class="pure-u-8-24 tmpHeightAndColor1 pure-u-sm-8-24">
                                                                <svg>
                                                                <image xlink:href="./img/logo.svg" src="./img/logo.png" height="100">
                                                                </svg>
                                                            
                                                        </div>
                                                        <div class="pure-u-4-24 tmpHeightAndColor1 pure-u-sm-1-24">
                                                        </div>
                                                        <div class="pure-u-12-24 tmpHeightAndColor1 pure-u-sm-15-24">
                                                            <div class="pure-g"> 
                                                                <div class="pure-u-1 tmpHeightAndColor3">
                                                                </div>          
                                                            </div>
                                                            <div class="pure-g" >
                                                                <div class="pure-u-1 tmpHeightAndColor3 pure-menu pure-menu-horizontal" >
                                                                       
                                                                    <ul class="pure-menu-list">
                                                                                <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">首頁</a></li>
                                                                                <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link">關於我們</a></li>
                                                                                <li class="pure-menu-item"><a href="./TypesOfVegetables.html" class="pure-menu-link">購買蔬菜</a></li>
                                                                                <li class="pure-menu-item"><a href="./StudentFieldwork.html" class="pure-menu-link">實習機會</a></li>
                                                                                <li class="pure-menu-item"><a href="./WorkShop1.html" class="pure-menu-link">工作坊</a></li>
                                                                                <li class="pure-menu-item"><a href="./login.html" class="pure-menu-link">會員中心</a></li>
                                                                    </ul>
                                                                </div>                         
                                                            </div>
                                                        </div>
                                                   </div>
                        <div class="pure-g" >
                                <div class="pure-u-1" ><p ></p></div>
                        </div>
                        <div class="pure-g" >
                                <div class="pure-u-1-12  pure-u-sm-1-24">
                                        &nbsp;
                                </div>
                                <div class="pure-u-5-12  pure-u-sm-22-24"  style=" text-align: center;"  >
                                <p style="line-height: 45px;font-size:40px">
                                        OUR STORY
                                </p>
                                <p style="text-align:center;line-height: 45px;font-size:24px">&nbsp &nbsp &nbsp &nbsp我們是UNI-ADVENTURE，我們致力於提高農業學生實習機會，解決農業人口不足的問題．農民的人口老化加上年輕一代農業科系學生畢業不耕種，導致全世界的國家都面臨農業人力資源缺乏的問題．所以我們創立了Farm Resources Integration的網頁平台，與農民出租土地，讓買家預約種植的土地面積以及蔬菜種類，使實習的學生一邊耕作一邊實習，我們希望學生能有機會來實習，創造他們對於種植的熱情及創業的機會</p>
                                </div>
                                <div class="pure-u-1-12  pure-u-sm-1-24">
                                        &nbsp;
                                </div>
                                <div class="pure-u-sm-1 pure-u-5-12 " style=" text-align: left;">
                                        <img class="img-circle" src="./img/group.jpg" style="width:100% ;">
                                </div>
                        </div>  
                        
                        <div class="pure-g" >
                                <div class="pure-u-1-5" style="text-align: center">
                                        <img class="img-circle" src="./img/member1.jpg" style=" height:100px ;  border-radius: 50%;text-align: center;" >
                                        <p style="text-align:center">許筱芸</p>
                                        <p style="text-align:center">專長</p>
                                        <p style="text-align:center">平面設計</p>
                                        <p style="text-align:center">網頁設計</p>
                                        <p style="text-align:center">簡報設計</p>
                                </div>
                                <div class="pure-u-1-5" style="text-align: center">
                                        <img class="img-circle" src="./img/member2.jpg" style="height:100px ;  border-radius: 50%; text-align: center;">
                                        <p>李慕全</p>
                                        <p>專長</p>
                                        <p>網頁設計</p>
                                        <p>文案撰寫</p>
                                </div>
                                <div class="pure-u-1-5" style="text-align: center">
                                        <img class="img-circle" src="./img/member3.jpg" style="height:100px ;  border-radius: 50%;text-align: center;">
                                        <p>馬順哲</p>
                                        <p>專長</p>
                                        <p>網頁設計</p>
                                        <p>文案撰寫</p>
                                </div>
                                <div class="pure-u-1-5" style="text-align: center">
                                        <img class="img-circle" src="./img/member4.jpg" style="height:100px ;  border-radius: 50%;text-align: center;">
                                        <p >廖宇宸</p>
                                        <p>專長</p>
                                        <p >行銷企劃</p>
                                        <p>活動執行</p>
                                </div>
                                <div class="pure-u-1-5" style="text-align: center">
                                        <img class="img-circle" src="./img/member5.jpg" style="height:100px ;  border-radius: 50%;text-align: center;">
                                        <p>林沛駿</p>
                                        <p>專長</p>
                                        <p>數據分析</p>
                                        <p>模型製作</p>
                                </div>            
                                </div>  
                        </div>
                        </div> 
                </div>               
        </body>
</html>