<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta namt="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Modern Wizard Studio, https://modernwizard.pro">
  <meta name="copyright" content="Copyright c 2017 Modern Wizard Studio. All Rights Reserved.">
  <title>Farm Resources Integration</title>
  <!--
  <link rel="shortcut icon" href="fav.ico">
  <link rel="apple-touch-icon-precomposed" href="apple_touch_icon.png">
  -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <style>
    html, body {
        height: 100%;
    }
    
    div, span, p, h1, h2, h3, a, button  {
        font-family: "Microsoft JhengHei";
    }

    .container {
        height: 100%;
    }

    .vamiddle {
        text-align:center;
        letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
        *letter-spacing: normal; /* reset IE < 8 */
        *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
        text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
    }
    
    .vamiddle::before {
        content:'';
        width:0px;
        height:100%;
        display:inline-block;
        position:relative;
        vertical-align:middle;
    }
    
    .vamiddle > .vamiddle-container {
        vertical-align:middle;
        display:inline-block;
        width: 100%;
    }
    
    .primary-color {
        color:#384D48;
    }
    /*body {
        background-image: url("bg.jpg");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: left top;
        height: 100%;
    }*/
    div {
       background: #78D5D7;  
           
    }
    h1 {
        font-size: 1.5em;
        letter-spacing:1.2em;
    }
    bg
    {
        padding: 25px;
        width: 50px;
        color: red;   
    }
    h2 {
        font-size: 1em;
        letter-spacing:0.5em;
    }
     h3 {
        font-size: 0.7em;
        letter-spacing:0.3em;
    }

    .entiry-btn {
        font-family: "Microsoft JhengHei";
        font-size: 0.7em;
        letter-spacing:0.3em;
        background: none;
        border: solid #000;
        border-width: 0 1px;
    }

    .tmpHeightAndColor1 {
        height:100px;
        background-color: #78D5D7;
    }

    .tmpHeightAndColor2 {
        height:600px;
        background-color: #78D5D7;
    }

    .tmpHeightAndColor3 {
        height:33px;
        background-color: #78D5D7;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="pure-g container ">
    <div class="pure-u-1 pure-u-md-1">
           <div class="pure-g">
                <div class="pure-u-8-24 tmpHeightAndColor1">
                        <img src="https://lh3.googleusercontent.com/v-Vug8TVvl-boKm1T31Wl8vJccz6R799XXYllqiFTyr8M1i32qGAlKpp-z9LNRE8bjqW0T5NBuhhPIGxono=w1920-h900"  height="100">
                </div>
                <div class="pure-u-4-24 tmpHeightAndColor1">
                </div>
                <div class="pure-u-12-24 tmpHeightAndColor1">
                    <div class="pure-g"> 
                        <div class="pure-u-1 tmpHeightAndColor3">
                        </div>          
                    </div>
                    <div class="pure-g" >
                        <div class="pure-u-1 tmpHeightAndColor3  pure-menu pure-menu-horizontal" >
                               
                                <ul class="pure-menu-list">
                                    <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">首頁</a></li>
                                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">關於我們</a></li>
                                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">人力資源交流</a></li>
                                    <li class="pure-menu-item"><a href="#" class="pure-menu-link">經驗技術交流</a></li>
                                    <li class="pure-menu-item"><a href="./experience-guided-exchange.html" class="pure-menu-link">農業開發合作</a></li>
                                    <li class="pure-menu-item"><a href="./login.html" class="pure-menu-link">會員中心</a></li>
                                </ul>
                        </div>                         
                    </div>
                    <div class="pure-g"> 
                        <div class="pure-u-1 tmpHeightAndColor3">
                                
                        </div>          
                    </div>
                </div>
            </div>
            <HR color="#FFFFFF" size="1" >
            <div class="pure-g">
                <div class="pure-u-1 tmpHeightAndColor2" style="text-align: center;">
                    <p>
                        <img src="https://lh4.googleusercontent.com/2cxA4oV4inAmOx4E7Hm195RvgF55CR6hKP_cCExdbPfrOYM0N9SlqvpS-VuXtt4xBStbUd_B23h1nM-KP04=w1920-h900-rw" height="400">
                        </p>
                    </div>
            </div>
            <div class="pure-g">
                
                <div class="pure-u-1-3"  style=" background-color: #F8CCD1 ;  height:300px ;text-align: center;" >
                    <p>
                        <img src="https://lh5.googleusercontent.com/DbcEXVAdfgdOaKVhmk_dchV8zLAxp5xmJ9hVYJjrE1HMoYKhqXem1faaCggSVUf0vhDel4ZP2p-OMjGKDkU=w1920-h900-rw"  height="200">
                    </p>
                </div>
                <div class="pure-u-1-3"  height:100px style="background-color: #BCDFC2; height:300px;text-align:center">
                    <P>
                        <img src="https://lh6.googleusercontent.com/kGb_1-bRSnGTcn5NcgwOvObNGCM7GFLgD0pozyCLDeKOiU4KIV1ncX23gUWSjcu4nqRuH0-hbA5pitt0K-Y=w1920-h900-rw"   height="200">
                     </P>                  
                </div>
                <div class="pure-u-1-3"  height:100px style="background-color: #FFFBA0 ; height:300px;text-align:center">
                     <p>
                        <img src="https://lh5.googleusercontent.com/NDeSQ3WqXvVi-20PziQSYKkchBZ3dU-VrnWX9srdhIRlEPMCdWa9ZiXU3Fv_z-1ShwviUoBD8Y4QOm6gNXs=w1920-h900-rw"   height="200">
                     </p>
                </div>
            </div>           
    </div>
</div>
</body>
</html>