<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="utf-8">
  <meta namt="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Modern Wizard Studio, https://modernwizard.pro">
  <meta name="copyright" content="Copyright c 2017 Modern Wizard Studio. All Rights Reserved.">
  <title>Farm Resources Integration</title>
  <!--
  <link rel="shortcut icon" href="fav.ico">
  <link rel="apple-touch-icon-precomposed" href="apple_touch_icon.png">
  -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <style>
    html, body {
        height: 100%;
    }

    .pagination {
    display: inline-block;
    }

    .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    }

    .pagination a.active {
    background-color: #78D5D7;
    color: white;
    border-radius: 5px;
    }

    .pagination a:hover:not(.active) {
    background-color: #d6f5f5;
    border-radius: 5px;
    }
    
    div, span, p, h1, h2, h3, a, button  {
        font-family: "Microsoft JhengHei";
    }

    .container {
        height: 100%;
    }

    .vamiddle {
        text-align:center;
        letter-spacing: -0.31em; /* Webkit: collapse white-space between units */
        *letter-spacing: normal; /* reset IE < 8 */
        *word-spacing: -0.43em; /* IE < 8: collapse white-space between units */
        text-rendering: optimizespeed; /* Webkit: fixes text-rendering: optimizeLegibility */
    }
    
    .vamiddle::before {
        content:'';
        width:0px;
        height:100%;
        display:inline-block;
        position:relative;
        vertical-align:middle;
    }
    
    .vamiddle > .vamiddle-container {
        vertical-align:middle;
        display:inline-block;
        width: 100%;
    }
    
    .primary-color {
        color:#384D48;
    }
    /*body {
        background-image: url("bg.jpg");
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: left top;
        height: 100%;
    }*/
    div {
       background: white;  
           
    }
    h1 {
        font-size: 1.5em;
        letter-spacing:1.2em;
    }
    bg
    {
        padding: 25px;
        width: 50px;
        color: red;   
    }
    h2 {
        font-size: 1em;
        letter-spacing:0.5em;
    }
     h3 {
        font-size: 0.7em;
        letter-spacing:0.3em;
    }

    .entiry-btn {
        font-family: "Microsoft JhengHei";
        font-size: 0.7em;
        letter-spacing:0.3em;
        background: none;
        border: solid #000;
        border-width: 0 1px;
    }

    .tmpHeightAndColor1 {
        height:100px;
        background-color: #78D5D7;
    }

    .tmpHeightAndColor2 {
        height:600px;
        background-color: #78D5D7;
    }

    .tmpHeightAndColor3 {
        height:33px;
        background-color: #78D5D7;
    }
    select.list1 option
    {
    background-color: #B2DBD7;
    border-color: #B2DBD7;
    }
    select {
    border-color: #B2DBD7;
    }
    input {
    border-color: #B2DBD7;
    }

  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
<div class="pure-g container ">
    <div class="pure-u-1 pure-u-md-1">
            <div class="pure-g">
                    <div class="pure-u-8-24 tmpHeightAndColor1 pure-u-sm-8-24">
                            <svg>
                            <image xlink:href="./img/logo.svg" src="./img/logo.png" height="100">
                            </svg>
                        
                    </div>
                    <div class="pure-u-4-24 tmpHeightAndColor1 pure-u-sm-1-24">
                    </div>
                    <div class="pure-u-12-24 tmpHeightAndColor1 pure-u-sm-15-24">
                        <div class="pure-g"> 
                            <div class="pure-u-1 tmpHeightAndColor3">
                            </div>          
                        </div>
                        <div class="pure-g" >
                            <div class="pure-u-1 tmpHeightAndColor3 pure-menu pure-menu-horizontal" >
                                   
                                <ul class="pure-menu-list">
                                        <li class="pure-menu-item"><a href="./index.html" class="pure-menu-link">首頁</a></li>
                                        <li class="pure-menu-item"><a href="./about.html" class="pure-menu-link">關於我們</a></li>
                                        <li class="pure-menu-item"><a href="./TypesOfVegetables.html" class="pure-menu-link">購買蔬菜</a></li>
                                        <li class="pure-menu-item"><a href="./StudentFieldwork.html" class="pure-menu-link">實習機會</a></li>
                                        <li class="pure-menu-item"><a href="./WorkShop1.html" class="pure-menu-link">工作坊</a></li>
                                        <li class="pure-menu-item"><a href="./login.html" class="pure-menu-link">會員中心</a></li>
                                </ul>
                            </div>                         
                        </div>
                    </div>
               </div>
        
        <div class="pure-g">    
            <div class="pure-u-1-24">  
            </div>
            <div class="pure-u-22-24">
                <div class="pure-g">   
                    <div class="pure-u-1">
                        <table class="pure-table pure-table-bordered" cellpadding="10" border='0' width=100% >
                                <tbody align="center">
                                    <tr >                                      
                                        <td><img src="./img/vegetable1.jpg"  height=80% ></td>
                                        <td><img src="./img/vegetable2.jpg"  height=80% ></td>
                                        <td><img src="./img/vegetable3.jpg"  height=80% ></td>
                                    </tr>
                            
                                    <tr>                                      
                                        <td> 茼蒿/時間(三個月)</td>
                                        <td> 茼蒿/時間(三個月)</td>
                                        <td> 茼蒿/時間(三個月)</td>
                                    </tr>
                            
                                    <tr>
                                        <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                        <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                        <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                    </tr>
                                    <tr></tr>
                                </tbody>
                                <tbody align="center">
                                    <tr >                                      
                                        <td><img src="./img/vegetable4.jpg"  height=80% ></td>
                                        <td><img src="./img/vegetable5.jpg"  height=80% ></td>
                                        <td><img src="./img/vegetable6.jpg"  height=80% ></td>
                                    </tr>
                            
                                    <tr>                                      
                                        <td>青江菜/時間(三個月)</td>
                                        <td>菠菜/時間(三個月)</td>
                                        <td>地瓜葉/時間(三個月)</td>
                                    </tr>
                            
                                    <tr>
                                        <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                        <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                        <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                    </tr>
                                    <tr></tr>
                                </tbody>
                                <tbody align="center">
                                        <tr >                                      
                                            <td><img src="./img/vegetable7.jpg"  height=80% ></td>
                                            <td><img src="./img/vegetable8.jpg"  height=80% ></td>
                                            <td><img src="./img/vegetable9.jpg"  height=80% ></td>
                                        </tr>
                                
                                        <tr>                                      
                                            <td> 青椒/時間(三個月)</td>
                                            <td> 小黃瓜/時間(三個月)</td>
                                            <td> 番茄/時間(三個月)</td>
                                        </tr>
                                
                                        <tr>
                                            <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                            <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                            <td><a href="#" class="pure-menu-link">加入購物車</a></td>
                                        </tr>
                                    </tbody>
                            </table>
                      
                    </div>
   
                </div>
            </div>
            <div class="pure-u-1-24">
            </div>                               
        </div> 

        <div class="pure-g">
            <div class = "pure-u-9-24 pure-u-sm-8-24">
            </div>                       
            <div class = "pure-u-6-24 pure-u-sm-8-24" >
                <div class="pagination"  align="center">
                    <a href="#">&laquo;</a>
                    <a href="#" class="active">1</a>
                    <a href="#" >2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">&raquo;</a>                           
                </div>
            </div>   
            <div class = "pure-u-9-24 pure-u-sm-8-24">
            </div>            
        </div>             
    </div>
</div>
                     
        
</body>
</html>